"1"
"10_10"
"10_out"
"1_10"
"1_out"
"2"
"2_10"
"2_out"
"2_out_of_10"
"3"
"3_10"
"3_out_of_10"
"4"
"4_10"
"4_out_of_10"
"7"
"7_10"
"7_out"
"8"
"8_10"
"8_out"
"8_out_of"
"9"
"9_10"
"9_out_of_10"
"a_1"
"a_2"
"a_3"
"a_4"
"a_7"
"a_9"
"a_bit"
"a_bunch"
"a_complete"
"a_fine"
"a_little"
"a_movie"
"a_must"
"a_true"
"a_way"
"about_as"
"absolutely_no"
"absolutely_nothing"
"acting"
"actors"
"adds"
"ages"
"alright"
"also"
"although"
"always"
"amateurish"
"amazing"
"an_enjoyable"
"an_entertaining"
"an_insult"
"and_enjoy"
"and_entertaining"
"and_funny"
"and_how"
"and_is"
"and_it"
"and_the"
"and_their"
"annoying"
"any"
"any_of"
"any_of_the_characters"
"anything"
"appalling"
"apparently"
"appreciate"
"appreciated"
"as_good"
"as_if"
"as_the"
"ashamed"
"asleep"
"at_all"
"at_best"
"at_first"
"at_the"
"at_the_same"
"at_the_time"
"at_times"
"atmosphere"
"atrocious"
"attempt"
"attempt_at"
"available"
"avoid"
"avoid_this"
"awesome"
"awful"
"b_movie"
"bad"
"bad_movie"
"badly"
"barely"
"basically"
"be_funny"
"be_missed"
"beautiful"
"beautifully"
"beauty"
"believable"
"below"
"below_average"
"best"
"better"
"bland"
"bore"
"bored"
"boredom"
"boring"
"both"
"bother"
"bottom_of_the"
"brilliant"
"brilliantly"
"brings"
"bunch_of"
"but_it_is"
"but_this"
"camera"
"can't_wait"
"can_relate"
"captures"
"cardboard"
"care"
"chance"
"cheap"
"chilling"
"city"
"classic"
"clichã"
"compelling"
"completely"
"complex"
"confusing"
"could_have"
"couldn't"
"courage"
"crap"
"crappy"
"day"
"decent"
"definitely"
"definitely_recommend"
"definitely_worth"
"delightful"
"delivers"
"did_they"
"didn't"
"different"
"dimensional"
"disappointed"
"disappointing"
"disappointment"
"disaster"
"disgusting"
"disjointed"
"do_not"
"doesn't"
"doesn't_even"
"doesn't_help"
"doesn't_make"
"doesn't_work"
"don't_miss"
"don't_watch_this"
"downhill"
"dreadful"
"drivel"
"dull"
"dumb"
"dvd"
"each"
"easy"
"easy_to"
"edge"
"effective"
"effort"
"either"
"embarrassed"
"embarrassing"
"embarrassingly"
"embarrassment"
"emotions"
"endless"
"enjoy"
"enjoyable"
"enjoyed"
"enjoyed_it"
"enjoyed_this"
"entertaining"
"entertaining_and"
"episodes"
"especially"
"even"
"excellent"
"excellently"
"except"
"exceptional"
"excuse"
"existent"
"experience"
"extraordinary"
"failed"
"fails"
"family"
"fantastic"
"far_too"
"fascinating"
"fast_forward"
"fast_paced"
"favorite"
"favourite"
"film_and"
"finest"
"first_rate"
"first_saw"
"first_time"
"flat"
"flawless"
"for_everyone"
"for_this"
"for_those"
"forgettable"
"freedom"
"friendship"
"fun"
"fun_and"
"funniest"
"funny_and"
"garbage"
"gem"
"genius"
"gives"
"good_as"
"gorgeous"
"grade"
"grade_d"
"great"
"great_job"
"great_movie"
"greatest"
"gripping"
"gritty"
"guess"
"had_high"
"half"
"has"
"haunting"
"have_been"
"heart"
"highly"
"highly_recommend"
"highly_recommended"
"hilarious"
"him"
"his"
"honestly"
"hooked"
"hoping"
"horrible"
"horribly"
"how_not"
"human"
"i_believe"
"i_could"
"i_enjoyed"
"i_enjoyed_this"
"i_first"
"i_first_saw"
"i_hated"
"i_kept"
"i_liked"
"i_liked_this"
"i_love_this"
"i_loved_this"
"i_mean"
"i_recommend"
"i_recommend_it"
"i_recommend_this"
"i_think"
"idea"
"idiotic"
"if_i"
"if_it"
"if_this"
"if_you_want"
"if_you_want_to"
"impressed"
"in_our"
"incoherent"
"incomprehensible"
"incredible"
"inept"
"instead"
"insult"
"insulting"
"intense"
"irritating"
"is_a"
"is_a_complete"
"is_an"
"is_beyond"
"is_brilliant"
"is_great"
"is_just"
"is_one"
"is_one_of"
"is_so"
"is_the_best"
"isn't_even"
"it's_a"
"it's_just"
"it_a_3"
"it_again"
"it_has"
"it_is"
"it_just"
"jean"
"job"
"joke"
"journey"
"junk"
"just"
"just_didn't"
"just_doesn't"
"just_isn't"
"just_not"
"keeps"
"keeps_you"
"lack"
"lack_of"
"lacks"
"lame"
"later"
"laughable"
"least"
"life"
"like_a"
"liked"
"little_to"
"lives"
"look_like"
"looked"
"looking"
"looks"
"looks_like"
"lot_of_fun"
"lousy"
"love"
"love_it"
"love_this"
"loved"
"loved_it"
"loved_this"
"low"
"ludicrous"
"magnificent"
"make_a"
"makes"
"marvelous"
"masterpiece"
"may"
"may_not"
"mediocre"
"memorable"
"mess"
"might_have"
"mildly"
"minutes"
"minutes_of"
"miscast"
"money"
"most"
"movie_just"
"movie_was"
"moving"
"mst3k"
"much_better"
"muddled"
"music"
"must_see"
"mystery_science"
"neither"
"nevertheless"
"new"
"nicely"
"no"
"no_sense"
"noir"
"none_of"
"nonsense"
"not_a_good"
"not_enough"
"not_even"
"not_funny"
"not_good"
"not_much"
"not_recommend"
"not_that"
"not_worth"
"nothing"
"nowhere"
"obnoxious"
"obvious"
"of_my_life"
"of_our"
"of_the_best"
"of_the_funniest"
"of_the_most"
"of_war"
"off"
"often"
"oh"
"ok"
"okay"
"on_dvd"
"on_the_edge_of"
"one_of"
"one_of_my"
"one_of_the"
"one_of_the_best"
"one_of_the_worst"
"only"
"only_good"
"only_saving"
"or_something"
"oscar"
"otherwise"
"our"
"outstanding"
"own"
"paid"
"painful"
"paint"
"paper"
"pathetic"
"perfect"
"perfectly"
"performance"
"performance_as"
"performances"
"performances_by"
"played"
"pleasantly_surprised"
"pleasure"
"plot"
"pointless"
"poor"
"poorly"
"portrayal"
"potential"
"power_of"
"powerful"
"predictable"
"premise"
"pretentious"
"problem"
"problem_is"
"producers"
"promising"
"quiet"
"quite"
"rare"
"real_and"
"realistic"
"reason"
"recommend"
"recommend_it_to"
"recommend_this"
"recommended"
"redeeming"
"refreshing"
"relationship"
"remarkable"
"remotely"
"rent"
"rented"
"ridiculous"
"rip_off"
"rip_off_of"
"riveting"
"rubbish"
"ruined"
"sadly"
"satisfying"
"save"
"save_this"
"save_your"
"saw_this"
"script"
"season"
"see"
"see_it"
"seemed"
"seems"
"seen_it"
"sensitive"
"series"
"shallow"
"should"
"should_have"
"shows"
"silly"
"simple"
"sit_through"
"skip_this"
"so_bad"
"so_well"
"solid"
"some_kind_of"
"someone"
"sometimes"
"sorry"
"spectacular"
"stay_away"
"steals"
"steals_the_show"
"stick_to"
"still"
"stinker"
"stock_footage"
"story_of"
"strong"
"stunning"
"stupid"
"stupidity"
"sub_par"
"subtle"
"sucks"
"superb"
"superbly"
"suppose"
"supposed"
"supposedly"
"surprised"
"surprisingly"
"sweet"
"takes"
"tale"
"tears"
"tedious"
"tells"
"terrible"
"terrific"
"than_this"
"thanks"
"that's_about"
"that_would"
"the_best"
"the_cover"
"the_director"
"the_more"
"the_movie"
"the_only"
"the_only_good"
"the_original"
"the_problem"
"the_worst"
"there_was"
"thin"
"thing"
"this_crap"
"this_is"
"this_is_a"
"this_is_a_great"
"this_mess"
"this_piece"
"this_thing"
"this_turkey"
"thought_provoking"
"through_this"
"times"
"to_all"
"to_be"
"to_believe"
"to_make"
"to_sit_through"
"to_the"
"today"
"together"
"too_many"
"top_notch"
"touches"
"touching"
"traditional"
"tragic"
"trash"
"treat"
"tries_to_be"
"tripe"
"trite"
"true"
"truly"
"trying"
"turd"
"turkey"
"twists_and"
"two_hours"
"ugly"
"unbelievable"
"unconvincing"
"underrated"
"understated"
"unexpected"
"unforgettable"
"unfortunately"
"unfunny"
"uninspired"
"unintentional"
"unintentionally"
"uninteresting"
"unique"
"unless"
"unlike"
"unlikeable"
"unrealistic"
"unusual"
"unwatchable"
"us"
"very"
"very_bad"
"very_disappointed"
"very_enjoyable"
"very_entertaining"
"very_funny"
"very_good"
"very_little"
"very_well"
"vhs"
"walked_out"
"want_to_see_a"
"wanted_to_like"
"war"
"warm"
"was_looking_forward_to"
"wasn't"
"waste"
"wasted"
"wasting"
"watchable"
"watching"
"watching_this"
"way_too"
"ways"
"weak"
"well"
"well_done"
"well_worth"
"well_written"
"what_makes"
"what_was"
"whatsoever"
"when_i_was"
"why"
"will"
"with_this"
"wonder"
"wonderful"
"wonderfully"
"wooden"
"works"
"world"
"worse"
"worst"
"worthless"
"would"
"would_be"
"would_have"
"would_love_to"
"wouldn't"
"write"
"writers"
"writing"
"wrong"
"yawn"
"years"
"you_want_to_see"
"you_will"
"your_money"